<!-- ALUMINIUM modals -->
.modal.fade#aluminium-alpha (tabindex="-1" role="dialog" aria-labelledby="al-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#al-alpha Aluminium
      .modal-body Aluminium alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#aluminium-beta (tabindex="-1" role="dialog" aria-labelledby="al-beta")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#al-beta Aluminium
      .modal-body Aluminium beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close

<!-- GLASS modals -->
.modal.fade#glass-alpha (tabindex="-1" role="dialog" aria-labelledby="gl-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#gl-alpha Glass
      .modal-body Glass alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#glass-beta (tabindex="-1" role="dialog" aria-labelledby="gl-beta")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#gl-beta Glass
      .modal-body Glass beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close

<!-- IRON modals -->
.modal.fade#iron-alpha (tabindex="-1" role="dialog" aria-labelledby="ir-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#ir-alpha Iron
      .modal-body Iron alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#iron-beta (tabindex="-1" role="dialog" aria-labelledby="ir-beta")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#ir-beta Iron
      .modal-body Iron beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close

<!-- INOX modals -->
.modal.fade#inox-alpha (tabindex="-1" role="dialog" aria-labelledby="in-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#in-alpha Alpha
      .modal-body Inox alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#inox-beta (tabindex="-1" role="dialog" aria-labelledby="in-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#in-alpha Alpha
      .modal-body Inox beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
