<!-- ALUMINIUM modals -->
<!-- Windows and doors -->
.modal.fade#windows_and_doors (tabindex="-1" role="dialog" aria-labelledby="w_a_d")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2 Prozori i stakla
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-10.col-xs-offset-2.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

.modal.fade#aluminium-beta (tabindex="-1" role="dialog" aria-labelledby="al-beta")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#al-beta Aluminium
      .modal-body Aluminium beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close











<!-- GLASS modals -->
.modal.fade#glass-alpha (tabindex="-1" role="dialog" aria-labelledby="gl-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#gl-alpha Glass
      .modal-body Glass alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#glass-beta (tabindex="-1" role="dialog" aria-labelledby="gl-beta")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#gl-beta Glass
      .modal-body Glass beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close

<!-- IRON modals -->
.modal.fade#iron-alpha (tabindex="-1" role="dialog" aria-labelledby="ir-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#ir-alpha Iron
      .modal-body Iron alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#iron-beta (tabindex="-1" role="dialog" aria-labelledby="ir-beta")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#ir-beta Iron
      .modal-body Iron beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close

<!-- INOX modals -->
.modal.fade#inox-alpha (tabindex="-1" role="dialog" aria-labelledby="in-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#in-alpha Alpha
      .modal-body Inox alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#inox-beta (tabindex="-1" role="dialog" aria-labelledby="in-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#in-alpha Alpha
      .modal-body Inox beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
