aside#sidebar_md_lg.visible-md.visible-lg
  .sidebar_item.closed
    .arrow_left
      = image_tag('home_page/item_arrow.png', alt: 'Opis usluge')
    .service_title
      .overlay
      h2#iron ŽELJEZO
    .service_text
      p
        | Izrađujemo sve vrste prozora, vrata,
        | pregradnih stijena, nudimo sve sisteme
        | otvaranja (otklopno, zaokretno, ventus,
        | klizno, harmo...)
  .sidebar_item.closed
    .arrow_left
      = image_tag('home_page/item_arrow.png', alt: 'Opis usluge')
    .service_title
      .overlay
      h2#automatic_doors AUTOMATSKA VRATA
    .service_text
      p
        | Izrađujemo sve vrste prozora, vrata,
        | pregradnih stijena, nudimo sve sisteme
        | otvaranja (otklopno, zaokretno, ventus,
        | klizno, harmo...)
  .sidebar_item.closed
    .arrow_left
        = image_tag('home_page/item_arrow.png', alt: 'Opis usluge')
    .service_title
      .overlay
      h2#glass STAKLO
    .service_text
      p
        | Izrađujemo sve vrste prozora, vrata,
        | pregradnih stijena, nudimo sve sisteme
        | otvaranja (otklopno, zaokretno, ventus,
        | klizno, harmo...)
  .sidebar_item.closed
    .arrow_left
      = image_tag('home_page/item_arrow.png', alt: 'Opis usluge')
    .service_title
      .overlay
      h2#inox INOX
    .service_text
      p
        | Izrađujemo sve vrste prozora, vrata,
        | pregradnih stijena, nudimo sve sisteme
        | otvaranja (otklopno, zaokretno, ventus,
        | klizno, harmo...)
  .sidebar_item.closed
    .arrow_left
      = image_tag('home_page/item_arrow.png', alt: 'Opis usluge')
    .service_title
      .overlay
      h2#aluminium ALUMINIJ
    .service_text
      p
        | Izrađujemo sve vrste prozora, vrata,
        | pregradnih stijena, nudimo sve sisteme
        | otvaranja (otklopno, zaokretno, ventus,
        | klizno, harmo...)
