aside.sidebar_md_lg.visible-md.visible-lg
  .sidebar_item.closed
    .arrow_left
      = image_tag('home_page/item_arrow.png', alt: 'Opis usluge')
    .service_title
      h2 ŽELJEZO
    .service_text
      p
        | Izrađujemo sve vrste prozora, vrata,
        | pregradnih stijena, nudimo sve sisteme
        | otvaranja (otklopno, zaokretno, ventus,
        | klizno, harmo...)
  .sidebar_item.closed
    .arrow_left
      = image_tag('home_page/item_arrow.png', alt: 'Opis usluge')
    .service_title
      h2#long_title AUTOMATSKA VRATA
    .service_text
      p
        | Izrađujemo sve vrste prozora, vrata,
        | pregradnih stijena, nudimo sve sisteme
        | otvaranja (otklopno, zaokretno, ventus,
        | klizno, harmo...)
  .sidebar_item.closed
    .arrow_left
        = image_tag('home_page/item_arrow.png', alt: 'Opis usluge')
    .service_title
      h2 STAKLO
    .service_text
      p
        | Izrađujemo sve vrste prozora, vrata,
        | pregradnih stijena, nudimo sve sisteme
        | otvaranja (otklopno, zaokretno, ventus,
        | klizno, harmo...)
  .sidebar_item.closed
    .arrow_left
      = image_tag('home_page/item_arrow.png', alt: 'Opis usluge')
    .service_title
      h2 INOX
    .service_text
      p
        | Izrađujemo sve vrste prozora, vrata,
        | pregradnih stijena, nudimo sve sisteme
        | otvaranja (otklopno, zaokretno, ventus,
        | klizno, harmo...)
  .sidebar_item.closed
    .arrow_left
      = image_tag('home_page/item_arrow.png', alt: 'Opis usluge')
    .service_title
      h2 ALUMINIJ
    .service_text
      p
        | Izrađujemo sve vrste prozora, vrata,
        | pregradnih stijena, nudimo sve sisteme
        | otvaranja (otklopno, zaokretno, ventus,
        | klizno, harmo...)
