.container-fluid.about-us-bg.company-history-pic
  .row.gradient-bg
    .col-xs-12
      .row
        .col-xs-12
          .heading-bg
            h2 POVIJEST KOMPANIJE
        .col-xs-12.description
          p
            | Lorem ipsum dolor sit amet, at pri brute molestie probatus, novum deserunt te mei. Vim i
            | d homero deserunt. Mea consul gloriatur ad. Sint dolorum rationibus vel id.
            | d homero deserunt. Mea consul gloriatur ad. Sint dolorum rationibus vel id.
            | Lorem ipsum dolor sit amet, at pri brute molestie probatus, novum deserunt te mei. Vim i
            | d homero deserunt. Mea consul gloriatur ad. Sint dolorum rationibus vel id.
            | d homero deserunt. Mea consul gloriatur ad. Sint dolorum rationibus vel id.
          .company-history-green-divider
        .col-xs-12.history-images
          .history-pics
            = image_tag("about/thedog.jpg", alt: "placeholder")
            = image_tag("about/thedog.jpg", alt: "placeholder")
            = image_tag("about/thedog.jpg", alt: "placeholder")
            = image_tag("about/thedog.jpg", alt: "placeholder", class: "hidden-xs hidden-sm")
            = image_tag("about/thedog.jpg", alt: "placeholder", class: "hidden-xs hidden-sm")
            = image_tag("about/thedog.jpg", alt: "placeholder", class: "hidden-xs hidden-sm")
