aside.col-xs-5
  section.main_message
    h1 SLOBODNO NAS KONTAKTIRAJTE
    #green_bar
  section
    .owner_photo_wrapper
  section.statement
    #short_grey_divider
    p "Ovdje smo zbog Vas"
    #long_grey_divider

section.enquiry.col-xs-7
  .form_wrapper
    = form_for @enquiry, url: enquiries_create_path do |f|
      = f.label :name, "IME I PREZIME*"
      = f.text_field :name
      br

      = f.label :email, "E-MAIL*"
      = f.text_field :email
      br

      = f.label :service_description, "OPIS POTREBNIH RADOVA"
      span *
      = f.text_area :service_description
      br

      = f.label :phone, "BROJ TELEFONA"
      = f.text_field :phone
      br

      p FIZIČKA OSOBA / PODUZEĆE
      = f.label :entity_company, "Poduzeće"
      = f.radio_button :entity, "company"
      = f.label :entity_person, "Fizička osoba"
      = f.radio_button :entity, "person"
      br

      = f.label :budget, "BUDŽET"
      = f.select :budget, options_for_select(@budget, 1)
      br

      .input-group.date#datetime-picker
        = f.label :deadline, "ROK IZRADE"
        = f.text_field :deadline
        span.input-group-addon
          span.glyphicon.glyphicon-calendar
      br

      = f.submit "POŠALJI"
