aside.col-xs-5
  section.main_message
    h1 SLOBODNO NAS KONTAKTIRAJTE
    #green_bar
  section
    .owner_photo_wrapper
  section.statement
    #short_grey_divider
    p "Ovdje smo zbog Vas"
    #long_grey_divider

section.enquiry.col-xs-7
