.container-fluid.about-us-bg.employees-bg-pic
  .row.gradient-bg
    .col-xs-12
      .heading-bg
        h2 ZAPOSLENICI
    .col-xs-12
      .row
        .col-xs-12.col-sm-3.col-sm-offset-5
          = render partial: "partials/employee", locals: { name: "IME PREZIME", position: "Vlasnik", pic: "skin-about" }
    .col-xs-12
      .row
        .col-xs-12.col-sm-3.col-sm-offset-3
          = render partial: "partials/employee", locals: { name: "Mickey Mouse", position: "Actor", pic: "skin-about" }
        .col-xs-12.col-sm-3
          = render partial: "partials/employee", locals: { name: "IME PREZIME", position: "Vlasnik", pic: "skin-about" }
    .col-xs-12
      .row
        .col-xs-12.col-sm-3
          = render partial: "partials/employee", locals: { name: "IME PREZIME", position: "Vlasnik", pic: "skin-about" }
        .col-xs-12.col-sm-3
          = render partial: "partials/employee", locals: { name: "IME PREZIME", position: "Vlasnik", pic: "skin-about" }
        .col-xs-12.col-sm-3
          = render partial: "partials/employee", locals: { name: "IME PREZIME", position: "Vlasnik", pic: "skin-about" }
        .col-xs-12.col-sm-3
          = render partial: "partials/employee", locals: { name: "IME PREZIME", position: "Vlasnik", pic: "skin-about" }
