.container-fluid.about-us-bg.machinery-bg-pic
  .row.gradient-bg
    .col-xs-12
      .heading-bg
        h2 POSTROJENJE
    .col-xs-12.col-sm-8.col-sm-offset-2
      .row.machinery-content
        .hidden-xs.col-sm-6.machinery-pics
          = image_tag('about/200x150.png', alt: 'placeholder')
          = image_tag('about/200x150.png', alt: 'placeholder')
          = image_tag('about/200x150.png', alt: 'placeholder')
          = image_tag('about/200x150.png', alt: 'placeholder')
          .machinery-icon
            = image_tag('about/machinery-icon.png', alt: 'placeholder')
        .col-xs-12.col-sm-6
          h3 POSTROJENJE KOMPANIJE
          #machinery-green-bar
          p
            | Lorem ipsum dolor sit amet, at pri brute molestie probatus,
            | novum deserunt te mei. Vim id homero deserunt. Mea consul
            | gloriatur ad. Sint dolorum rationibus vel id.
