<!-- ALUMINIUM modals -->
.modal.fade#aluminium-alpha (tabindex="-1" role="dialog" aria-labelledby="al-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#al-alpha Aluminium
      .modal-body Aluminium alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#aluminium-beta (tabindex="-1" role="dialog" aria-labelledby="al-beta")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#al-beta Aluminium
      .modal-body Aluminium beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close

<!-- GLASS modals -->
.modal.fade#glass-alpha (tabindex="-1" role="dialog" aria-labelledby="gl-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#gl-alpha Glass
      .modal-body Glass alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#glass-beta (tabindex="-1" role="dialog" aria-labelledby="gl-beta")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#gl-beta Glass
      .modal-body Glass beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close

<!-- IRON modals -->
.modal.fade#iron-alpha (tabindex="-1" role="dialog" aria-labelledby="ir-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#ir-alpha Iron
      .modal-body Iron alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#iron-beta (tabindex="-1" role="dialog" aria-labelledby="ir-beta")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#ir-beta Iron
      .modal-body Iron beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close

<!-- INOX modals -->
.modal.fade#inox-alpha (tabindex="-1" role="dialog" aria-labelledby="in-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#in-alpha Alpha
      .modal-body Inox alpha text
      .modal-footer
        button (type="button" data-dismiss="modal") Close
.modal.fade#inox-beta (tabindex="-1" role="dialog" aria-labelledby="in-alpha")
  .modal-dialog (role="document")
    .modal-content
      .modal-header
        button.close (type="button" data-dismiss="modal" aria-label="Close")
          span (aria-hidden="true") &times;
        h4.modal-title#in-alpha Alpha
      .modal-body Inox beta text
      .modal-footer
        button (type="button" data-dismiss="modal") Close

<!-- Products page -->
.products-container.col-xs-12
  .products-dark-bg-top.col-xs-12
  .products-dark-bg-bottom.col-xs-12
    #products-heading
      h1 PONUDA
    .products-accordion-container
      .panel-group#products-accordion (role="tablist" aria-multiselectable="true")

        <!-- Aluminium accordion panel -->
        .panel.panel-default.products-group
          .panel-heading.products-title#accord-aluminium (role="tab")
            a (role="button" data-toggle="collapse" data-parent="#products-accordion" href="#accordion-first" aria-expanded="true" aria-controls="accordion-first")
              h2.panel-title ALUMINIJSKA STOLARIJA
          .panel-collapse.collapse.in#accordion-first (role="tabpanel" aria-labelledby="accord-aluminium")
            .panel-body.products-body
              button.products-item (type="button" data-toggle="modal" data-target="#aluminium-alpha") aluminium alpha
              button.products-item (type="button" data-toggle="modal" data-target="#aluminium-beta") aluminium beta

        <!-- Glass accordion panel -->
        .panel.panel-default.products-group
          .panel-heading.products-title#accord-glass (role="tab")
            a (role="button" data-toggle="collapse" data-parent="#products-accordion" href="#accordion-second" aria-expanded="false" aria-controls="accordion-second")
              h2.panel-title STAKLARSKI RADOVI
          .panel-collapse.collapse#accordion-second (role="tabpanel" aria-labelledby="accord-glass")
            .panel-body.products-body
              button.products-item (type="button" data-toggle="modal" data-target="#glass-alpha") glass alpha
              button.products-item (type="button" data-toggle="modal" data-target="#glass-beta") glass beta

        <!-- Iron accordion panel -->
        .panel.panel-default.products-group
          .panel-heading.products-title#accord-iron (role="tab")
            a (role="button" data-toggle="collapse" data-parent="#products-accordion" href="#accordion-third" aria-expanded="false" aria-controls="accordion-third")
              h2.panel-title PROIZVODI OD ZELJEZA
          .panel-collapse.collapse#accordion-third (role="tabpanel" aria-labelledby="accord-iron")
            .panel-body.products-body
              button.products-item (type="button" data-toggle="modal" data-target="#iron-alpha") iron alpha
              button.products-item (type="button" data-toggle="modal" data-target="#iron-beta") iron beta

        <!-- Inox accordion panel -->
        .panel.panel-default.products-group
          .panel-heading.products-title#accord-inox (role="tab")
            a (role="button" data-toggle="collapse" data-parent="#products-accordion" href="#accordion-fourth" aria-expanded="false" aria-controls="accordion-fourth")
              h2.panel-title INOX
          .panel-collapse.collapse#accordion-fourth (role="tabpanel" aria-labelledby="accord-inox")
            .panel-body.products-body
              button.products-item (type="button" data-toggle="modal" data-target="#inox-alpha") inox alpha
              button.products-item (type="button" data-toggle="modal" data-target="#inox-beta") inox beta
