<!-- MODALS -->
= render partial: "partials/modal", collection: @aluminium_modals, as: :modal
= render partial: "partials/modal", collection: @glass_modals, as: :modal
= render partial: "partials/modal", collection: @inox_modals, as: :modal
= render partial: "partials/modal", collection: @automatic_door_modals, as: :modal

<!-- Products page -->
.container-fluid.picture-bg
  .row
    .products-accordion-container
      .panel-group#products-accordion (role="tablist" aria-multiselectable="true")

        <!-- Aluminium accordion -->
        .panel.panel-default.products-group
          .panel-heading.products-title#accord-aluminium (role="tab")
            a (role="button" data-toggle="collapse" data-parent="#products-accordion" href="#first-accordion" aria-expanded="true" aria-controls="first-accordion")
              h2.panel-title ALUMINIJSKA STOLARIJA
          .panel-collapse.collapse.in#first-accordion (role="tabpanel" aria-labelledby="accord-aluminium")
            .panel-body.products-body
              = render partial: "partials/modal_button", collection: @aluminium_modals, as: :modal

        <!-- Glass accordion -->
        .panel.panel-default.products-group
          .panel-heading.products-title#accord-glass (role="tab")
            a (role="button" data-toggle="collapse" data-parent="#products-accordion" href="#second-accordion" aria-expanded="false" aria-controls="second-accordion")
              h2.panel-title STAKLARSKI RADOVI
          .panel-collapse.collapse#second-accordion (role="tabpanel" aria-labelledby="accord-glass")
            .panel-body.products-body
              = render partial: "partials/modal_button", collection: @glass_modals, as: :modal

        <!-- Inox accordion -->
        .panel.panel-default.products-group
          .panel-heading.products-title#accord-inox (role="tab")
            a (role="button" data-toggle="collapse" data-parent="#products-accordion" href="#third-accordion" aria-expanded="false" aria-controls="third-accordion")
              h2.panel-title INOX I CRNA BRAVARIJA
          .panel-collapse.collapse#third-accordion (role="tabpanel" aria-labelledby="accord-inox")
            .panel-body.products-body
              = render partial: "partials/modal_button", collection: @inox_modals, as: :modal

        <!-- Automatic doors accordion -->
        .panel.panel-default.products-group
          .panel-heading.products-title#accord-automatic-doors (role="tab")
            a (role="button" data-toggle="collapse" data-parent="#products-accordion" href="#fourth-accordion" aria-expanded="false" aria-controls="fourth-accordion")
              h2.panel-title AUTOMATSKA VRATA
          .panel-collapse.collapse#fourth-accordion (role="tabpanel" aria-labelledby="accord-automatic-doors")
            .panel-body.products-body
              = render partial: "partials/modal_button", collection: @automatic_door_modals, as: :modal
