h1 Enter yout MT-ING credentials

= form_tag do
  = label_tag :email, "Email:"
  = text_field_tag :email
  br

  = label_tag :password, "Password:"
  = password_field_tag :password
  br

  = submit_tag "Log in"
