.an-employee
  = image_tag("about/employees/#{pic}.jpg", alt: "Owner", size: "75x75", class: "profile-pic")
  .profile-info
    .employee-position #{position}
    .employee-name #{name}
    .employee-green-bar
