nav.navbar.navbar-default
  .container-fluid
    .row
      .col-sm-2.col-sm-offset-1.col-md-1.col-md-offset-1.col-lg-2.col-lg-offset-2
        .navbar-header
          // Hamburger icon on xs screens.
          button.navbar-toggle.collapsed.mobile_button (type="button" data-toggle="collapse" data-target="#menu_content")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar
          // Setting MT-ING logo.
          a.navbar-brand (href="/home")
            = image_tag('icons/mt-ing_teal_icon.png', class: 'logo_img', alt: 'MT-ING', size: "120x80")

      // Main menu on the right side.
      .col-sm-8.col-sm-offset-1.col-md-8.col-md-offset-2.col-lg-6.col-lg-offset-1
        .collapse.navbar-collapse#menu_content
          ul.nav.navbar-nav.navbar-right.main_list
            li.menu_item
              = activate_link(@home_active, 'NASLOVNICA', home_path)
            li.menu_divider.hidden-xs
              | /
            li.menu_item.dropdown (role="presentation")
              = activate_link(@about_active,'O NAMA', '#',
                "data-toggle": 'dropdown', role: 'button', "aria-expanded": false)
              ul.dropdown-menu.dropdown-menu-left.sub_list (role="menu")
                li (role="presentation")
                  = activate_link(@company_history_active, 'Povijest kompanije', about_company_history_path,
                    role: 'menuitem', tabindex: '-1')
                li (role="presentation")
                  = activate_link(@machinery_active, 'Postrojenje', about_machinery_path,
                   role: 'menuitem', tabindex: '-1')
                li (role="presentation")
                  = activate_link(@employees_active, 'Zaposlenici', about_employees_path,
                    role: 'menuitem', tabindex: '-1')
            li.menu_divider.hidden-xs
              | /
            li.menu_item
              = activate_link(@products_active, 'PONUDA', products_path)
            li.menu_divider.hidden-xs
              | /
            li.menu_item
              = activate_link(@contact_active, 'KONTAKT', contact_path)
