<!-- ALUMINIUM modals -->
<!-- Windows and doors / Prozori i vrata -->
.modal.fade#windows-and-doors (tabindex="-1" role="dialog" aria-labelledby="w-a-d")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#w-a-d Prozori i vrata
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Sliding doors / Klizne stijene-->
.modal.fade#sliding-doors (tabindex="-1" role="dialog" aria-labelledby="s-d")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#s-d Klizne stijene
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Closing balcons / Zatvaranje balkona i loda -->
.modal.fade#closing-balcons (tabindex="-1" role="dialog" aria-labelledby="c-b")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#c-b Zatvaranje balkona i lođa
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Winter gardens / Zimski vrtovi -->
.modal.fade#winter-gardens (tabindex="-1" role="dialog" aria-labelledby="w-g")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#w-g Zimski vrtovi
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Outter layout / Fasadne stijene -->
.modal.fade#outter-layout (tabindex="-1" role="dialog" aria-labelledby="o-l")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#o-l Fasadne stijene
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Grills / Grilje -->
.modal.fade#grills (tabindex="-1" role="dialog" aria-labelledby="grills")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#grills Grilje
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Window covers / Zaluzine, venecijaneri i komarinci -->
.modal.fade#window-covers (tabindex="-1" role="dialog" aria-labelledby="w-c")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#w-c Žaluzine, venecijaneri i komarinci
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Wall covers / Unutarnje i vanjske stijene -->
.modal.fade#wall-covers (tabindex="-1" role="dialog" aria-labelledby="wall-c")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#wall-c Unutarnje i vanjske stijene
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
