<!-- Sliding automatic doors / Klizna automatska vrata -->
.modal.fade#sliding-automatic-doors (tabindex="-1" role="dialog" aria-labelledby="s-a-d")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#s-a-d Klizna automatska vrata
                button.close (type="button" data-dismiss="modal" aria-label="close")
                  span (aria-hidden="true") x
                .modal-heading-underline
                p
                 | najbolje staklo za vase potrebe. prozirno, kratko, dugo, kakvo god zelite.
                 | u svim bojama. cak i dostavljamo, gdje god hocete skoro besplatno.
                 | u svim bojama. cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Rotational automatic doors / Rotacijska automatska vrata -->
.modal.fade#rotational-automatic-doors (tabindex="-1" role="dialog" aria-labelledby="r-a-d")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#r-a-d Rotacijska automatska vrata
                button.close (type="button" data-dismiss="modal" aria-label="close")
                  span (aria-hidden="true") x
                .modal-heading-underline
                p
                 | najbolje staklo za vase potrebe. prozirno, kratko, dugo, kakvo god zelite.
                 | u svim bojama. cak i dostavljamo, gdje god hocete skoro besplatno.
                 | u svim bojama. cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
