<!-- All glass types / Sve vrste stakala -->
.modal.fade#all-glass-types (tabindex="-1" role="dialog" aria-labelledby="a-g-t")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-10.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#a-g-t Sve vrste stakala
                button.close.modal-close-button-xs.visible-xs (type="button" data-dismiss="modal" aria-label="Close")
                  span.visible-xs (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                p.hidden-xs
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo
            .col-xs-12.col-sm-3.col-sm-offset-1
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
            .col-sm-2.hidden-xs
              button.close.modal-close-button (type="button" data-dismiss="modal" aria-label="Close")
                span (aria-hidden="true") X

<!-- Fixed glass / Staklene fiksne i klizne stijene -->
.modal.fade#fixed-glass (tabindex="-1" role="dialog" aria-labelledby="f-g")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-10.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#f-g Staklene fiksne i klizne stijene
                button.close.modal-close-button-xs.visible-xs (type="button" data-dismiss="modal" aria-label="Close")
                  span.visible-xs (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                p.hidden-xs
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo
            .col-xs-12.col-sm-3.col-sm-offset-1
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
            .col-sm-2.hidden-xs
              button.close.modal-close-button (type="button" data-dismiss="modal" aria-label="Close")
                span (aria-hidden="true") X

<!-- Glass doors / Staklena vrata -->
.modal.fade#glass-doors (tabindex="-1" role="dialog" aria-labelledby="gl-do")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-10.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#gl-do Staklena vrata
                button.close.modal-close-button-xs.visible-xs (type="button" data-dismiss="modal" aria-label="Close")
                  span.visible-xs (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                p.hidden-xs
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo
            .col-xs-12.col-sm-3.col-sm-offset-1
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
            .col-sm-2.hidden-xs
              button.close.modal-close-button (type="button" data-dismiss="modal" aria-label="Close")
                span (aria-hidden="true") X

<!-- Wash basins / Tuš kabine -->
.modal.fade#wash-basins (tabindex="-1" role="dialog" aria-labelledby="wa-ba")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-10.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#wa-ba Tuš kabine
                button.close.modal-close-button-xs.visible-xs (type="button" data-dismiss="modal" aria-label="Close")
                  span.visible-xs (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                p.hidden-xs
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo
            .col-xs-12.col-sm-3.col-sm-offset-1
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
            .col-sm-2.hidden-xs
              button.close.modal-close-button (type="button" data-dismiss="modal" aria-label="Close")
                span (aria-hidden="true") X

<!-- Glass combining / Spajanje stakala -->
.modal.fade#glass-combining (tabindex="-1" role="dialog" aria-labelledby="gl-co")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-10.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#gl-co Spajanje stakala
                button.close.modal-close-button-xs.visible-xs (type="button" data-dismiss="modal" aria-label="Close")
                  span.visible-xs (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                p.hidden-xs
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo
            .col-xs-12.col-sm-3.col-sm-offset-1
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
            .col-sm-2.hidden-xs
              button.close.modal-close-button (type="button" data-dismiss="modal" aria-label="Close")
                span (aria-hidden="true") X

<!-- Glass covers / Staklene nadstrešnice -->
.modal.fade#glass-covers (tabindex="-1" role="dialog" aria-labelledby="gl-cov")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-10.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#gl-cov Staklene nadstrešnice
                button.close.modal-close-button-xs.visible-xs (type="button" data-dismiss="modal" aria-label="Close")
                  span.visible-xs (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                p.hidden-xs
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo
            .col-xs-12.col-sm-3.col-sm-offset-1
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
            .col-sm-2.hidden-xs
              button.close.modal-close-button (type="button" data-dismiss="modal" aria-label="Close")
                span (aria-hidden="true") X

<!-- Painting framing / Uokvirenje slika i goblena -->
.modal.fade#painting-framing (tabindex="-1" role="dialog" aria-labelledby="pa-fr")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-10.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#pa-fr Uokvirenje slika i goblena
                button.close.modal-close-button-xs.visible-xs (type="button" data-dismiss="modal" aria-label="Close")
                  span.visible-xs (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                p.hidden-xs
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo
            .col-xs-12.col-sm-3.col-sm-offset-1
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
            .col-sm-2.hidden-xs
              button.close.modal-close-button (type="button" data-dismiss="modal" aria-label="Close")
                span (aria-hidden="true") X

<!-- Other glass services / Ostale vrste staklarskih radova -->
.modal.fade#other-glass-services (tabindex="-1" role="dialog" aria-labelledby="o-g-s")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-10.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#o-g-s Ostale vrste staklarskih radova
                button.close.modal-close-button-xs.visible-xs (type="button" data-dismiss="modal" aria-label="Close")
                  span.visible-xs (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                p.hidden-xs
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo
            .col-xs-12.col-sm-3.col-sm-offset-1
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
            .col-sm-2.hidden-xs
              button.close.modal-close-button (type="button" data-dismiss="modal" aria-label="Close")
                span (aria-hidden="true") X
