<!-- Outter and inner fences / Vanjske i unutarnje ograde -->
.modal.fade#outter-inner-fences (tabindex="-1" role="dialog" aria-labelledby="o-i-f")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#o-i-f Vanjske i unutarnje ograde
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Sliding fences / Klizne ograde s otvaranjem -->
.modal.fade#sliding-fences (tabindex="-1" role="dialog" aria-labelledby="sl-fe")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#sl-fe Klizne ograde s otvaranjem
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Staircases / Stubišta -->
.modal.fade#staircases (tabindex="-1" role="dialog" aria-labelledby="stairs")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#stairs Stubišta
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Inox covers / Nadstrešnice -->
.modal.fade#inox-covers (tabindex="-1" role="dialog" aria-labelledby="in-co")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#in-co Nadstrešnice
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Constructions / Podkonstrukcije i nadkonstrukcije -->
.modal.fade#constructions (tabindex="-1" role="dialog" aria-labelledby="in-co")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#in-co Podkonstrukcije i nadkonstrukcije
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Constructions / Podkonstrukcije i nadkonstrukcije -->
.modal.fade#constructions (tabindex="-1" role="dialog" aria-labelledby="in-co")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#in-co Podkonstrukcije i nadkonstrukcije
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")

<!-- Other inox services / Ostale vrste bravarskih radova -->
.modal.fade#other-inox-services (tabindex="-1" role="dialog" aria-labelledby="o-i-s")
  .modal-dialog (role="document")
    .modal-content
      .modal-body
        .container-fluid
          .row
            .col-xs-11.col-xs-offset-1.col-sm-4.col-sm-offset-2
              .modal-text-section
                h2#o-i-s Ostale vrste bravarskih radova
                button.close (type="button" data-dismiss="modal" aria-label="Close")
                  span (aria-hidden="true") X
                .modal-heading-underline
                p
                 | Najbolje staklo za vase potrebe. Prozirno, kratko, dugo, kakvo god zelite.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
                 | U svim bojama. Cak i dostavljamo, gdje god hocete skoro besplatno.
            .col-xs-12.col-sm-6.col-sm-offset-0
              .modal-pictures
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "upper-left-pic")
                = image_tag('products/img-200x200.png', alt: 'staklo', class: "lower-left-pic hidden-xs")
