.container-fluid
  .row
    aside.company_message.hidden-xs.col-sm-3.col-sm-offset-1.col-md-4.col-md-offset-1.col-lg-3.col-lg-offset-2
      section.main_message
        h1 SLOBODNO NAS KONTAKTIRAJTE
        #green_bar
      section
        .owner_photo_wrapper
          = image_tag 'contact/skin.jpg', alt: 'Vjeko Tuta', width: 150, height: 150
      section.statement
        #short_grey_divider
        p "Ovdje smo zbog Vas"
        #long_grey_divider

    section.enquiry.col-xs-12.col-sm-7.col-sm-offset-1.col-md-7.col-md-offset-0
      = form_for @enquiry, url: enquiries_create_path do |f|
        .row
          .col-xs-12.col-sm-6
            .input-tags.input-sm-left
              div
                = f.label :name, "IME I PREZIME", class: "input-label"
                em  *
              = f.text_field :name, placeholder: "Marko Markić", class: "input-info"
              = "<span class='input_error_text'>#{@invalid_name}</span>".html_safe if @invalid_name

            .input-tags.input-sm-left
              div
                = f.label :email, "E-MAIL", class: "input-label"
                em  *
              = f.text_field :email, placeholder: "primjer@emaila.hr", class: "input-info"
              = "<span class='input_error_text'>#{@invalid_email}</span>".html_safe if @invalid_email

            .input-tags.input-sm-left
              div
                = f.label :service_description, "OPIS RADOVA", class: "input-label"
                em  *
              = f.text_area :service_description, placeholder: "Vaša poruka...", class: "input-info", rows: 4
              = "<span class='input_error_text'>#{@service_error}</span>".html_safe if @service_error

          .right.col-xs-12.col-sm-6
            .input-tags.input-sm-right
              div
                = f.label :phone, "BROJ TELEFONA", class: "input-label"
              = f.text_field :phone, placeholder: "090 111 222", class: "input-info"
              = "<span class='input_error_text'>#{@phone_error}</span>".html_safe if @phone_error

            .input-tags.input-sm-right
              .entity_radio_button
                = f.radio_button :entity, "company"
                = f.label :entity_company, "Poduzeće", class: "input-label"
              .entity_radio_button
                = f.radio_button :entity, "person"
                = f.label :entity_person, "Fizička osoba", class: "input-label"

            .input-tags.input-sm-right
              div
                = f.label :budget, "BUDŽET (kn)", class: "input-label"
              = f.select :budget, options_for_select(@budget, 1), class: "input-info"

            .input-tags.input-sm-right
              = f.label :deadline, "ROK IZRADE", class: "input-label"
              br
              = f.text_field :deadline, placeholder: "npr. 12-12-2012", class: "datepicker input-info"

          .col-xs-12
            = f.submit "POŠALJI", class: "submit-button"
