.container-fluid.contact_container
  .row
    aside.company_message.col-xs-12.col-sm-3.col-sm-offset-1.col-md-4.col-md-offset-1.col-lg-3.col-lg-offset-2
      .row
        section.main_message.col-xs-12
          h1 SLOBODNO NAS KONTAKTIRAJTE
          #green_bar
        section.col-xs-12
          .owner_photo_wrapper
            = image_tag 'contact/skin.jpg', alt: 'Vjeko Tuta', width: 150, height: 150
        section.statement.col-xs-12
          #short_grey_divider
          p "Ovdje smo zbog Vas"
          #long_grey_divider

    section.enquiry.col-xs-12.col-sm-7.col-sm-offset-1.col-md-6.col-md-offset-1.col-lg-6.col-lg-offset-1
      .row
        .form_container.col-xs-12
          = form_for @enquiry, url: enquiries_create_path do |f|
            .row
              .col-xs-12.col-sm-6
                = f.label :name, "IME I PREZIME*"
                = f.text_field :name
                br

                = f.label :email, "E-MAIL*"
                = "<span class='input_error_text'>#{@invalid_email}</span>".html_safe if @invalid_email
                = f.text_field :email
                br

                = f.label :service_description, "OPIS POTREBNIH RADOVA"
                = "<span class='input_error_text'>#{@service_error}</span>".html_safe if @service_error
                = f.text_area :service_description
                br

              .col-xs-12.col-sm-6
                = f.label :phone, "BROJ TELEFONA"
                = "<span class='input_error_text'>#{@phone_error}</span>".html_safe if @phone_error
                = f.text_field :phone
                br

                p FIZIČKA OSOBA / PODUZEĆE
                = f.label :entity_company, "Poduzeće"
                = f.radio_button :entity, "company"
                = f.label :entity_person, "Fizička osoba"
                = f.radio_button :entity, "person"
                br

                = f.label :budget, "BUDŽET"
                = f.select :budget, options_for_select(@budget, 1)
                br

                .input-group.date#datetime-picker
                  = f.label :deadline, "ROK IZRADE"
                  = f.text_field :deadline
                  span.input-group-addon
                    span.glyphicon.glyphicon-calendar
                br
            .col-xs-12
              = f.submit "POŠALJI"
